@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
}

body {
        background-color: black;
}

.main {
        background-image: url(/Assets/Images/NP-en-20231120-popsignuptwoweeks-perspective_alpha_website_small.jpg);
        height: 90vh;
        background-position: center center;
        position: relative;
        background-repeat: none;
        background-size: max(1200px, 100vw);
}

.main .box {
        background-color: black;
        height: 90vh;
        width: 100%;
        opacity: 0.69;
        position: absolute;
        top: 0;
}

nav {
        display: flex;
        width: 70vw;
        margin: auto;
        justify-content: space-between;
        align-items: center;
        height: 102px;
}

nav img {
        width: 100px;
        position: relative;
        z-index: 10;
}

nav button {
        position: relative;
        z-index: 10;
}

.hero {
        font-family: 'Martel Sans', sans-serif;
        height: calc(100% -62px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        position: relative;
        gap: 20px;
        padding: 70px 34px ;
        
}

.hero> :first-child {
        font-weight: bolder;
        font-size: 30px;
        text-align: center;
}

.hero> :nth-child(2) {
        font-weight: 400;
        font-size: 20px;
        text-align: center;
}

.hero> :nth-child(3) {
        font-weight: 400;
        font-size: 20px;
        text-align: center;
}

.separation {
        height: 7px;
        background-color: #212121;
}

.btn {
        padding: 3px 8px;
        color: white;
        background-color: rgba(255, 255, 255, 0);
        border-radius: 4px;
        border: 1px solid rgba(255, 255, 255, 0.3);

}

.hero-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
}

.btn-red {
        background-color: red;
        color: white;
        padding: 3px 24px;
        font-size: 20px;
        border-radius: 4px;
        
}

.btn-red-sm {
        background-color: red;
        color: white;
}

.main input {
        color: white;
        padding: 10px 101px 10px 14px;
        font-weight: 900;
        font-size: 12px;
        border-radius: 4px;
        background-color: rgba(23, 23, 23, 0.7);
        border: 1px solid rgba(255, 255, 255, 0.3);
}

.first {
        display: flex;
        justify-content: center;
        max-width: 70vw;
        margin: auto;
        color: white;
        align-items: center;
}
@media screen and (max-width: 1100px) {
        .first{
                flex-wrap: wrap;
        }
        .btn-red {
                background-color: red;
                color: white;
                padding: 3px 14px;
                font-size: 20px;
                border-radius: 4px;
        }
        .main .box{
                height: 100vh;
        }
        .main{
                height:100vh;
        }
}
.secimg {
        position: relative;
}

.secimg img {
        width: 555px;
        position: relative;
        z-index: 10;
}

.secimg video {
        position: absolute;
        top: 51px;
        right: 0px;
        width: 555px;
}

section.first>div {
        display: flex;
        flex-direction: column;
        padding:34px 0px;
}

.first>div :first-child {
        font-size: 48px;
        font-weight: bolder;
}

.first>div :nth-child(2) {
        font-size: 24px;
}

.faq h2 {
        text-align: center;
        font-size: 48px;
}

.faq {
        background: black;
        color: white;
        padding: 34px;
}

.faqbox:hover {
        background-color: #414141;
}

.faqbox {
        transition: all 0.5s ease-out;
        display: flex;
        justify-content: space-between;
        font-size: 24px;
        background-color: #2d2d2d;
        padding: 24px;
        max-width: 60vw;
        margin: 34px auto;
        cursor: pointer;
}
footer{
        max-width: 60vw;
        margin: auto;
        color: white;
}
.questions{
        padding: 34px 0;
}
.footer{
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr; 
        color: white;
        padding: 34px;
}
.footer a{
        color: dimgray;
}
.footer-item{
        display: flex;
        flex-direction: column;
        gap: 14px;
}